/* headings  & dividers */

h1 {
    text-align: center;
    font-family: serif;
    font-size: 40px;
    margin: 30px 30px;
}

h2 {
    text-align: center;
    font-family: serif;
    color: darkorange;
    font-size: 23px;
    margin: 30px 30px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid black;
}

/* table */
.table {
    font-family: serif;
    font-size: 15px;
    padding: 20px;
    width: 40%;
    border:1px -moz-mac-accentdarkestshadow;
    margin-left:auto;
    margin-right:auto;
}
