<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CS171 - HW 5</title>

    <!-- CSS LIBRARIES -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.css" integrity="sha512-DGB74Gyw93qON+V0QxSRs1er6sqoPyFoy23HBL5LN7MRJBcjeCU22zega+vOEGE0XQLoVrv4ExcaesSTwZQA2w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <!-- YOUR CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container">

    <h1>FIFA World Cup<sup>TM</sup></h1>
    <h2>All Time Statistics</h2>

    <div class="row">
        <div class="col-auto">
            <div class="row">
                <div class="col-auto">
                    <p>Chart Data:</p>
                </div>
                <div class="col-auto">
                    <form class="row g-3">
                        <div class="col-auto">
                            <div class="form-group">
                                <!-- Select box to choose the type of data -->
                                <select class="form-control" id="data-type">
                                    <option value="GOALS">Goals</option>
                                    <option value="AVERAGE_GOALS">Average Goals</option>
                                    <option value="MATCHES">Matches</option>
                                    <option value="TEAMS">Teams</option>
                                    <option value="AVERAGE_ATTENDANCE">Average Attendance</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-auto">
                    <p>1930</p>
                </div>
                <div class="col-auto">
                    <div id="slider"></div>
                </div>
                <div class="col-auto">
                    <p>2014</p>
                </div>
            </div>
            <div class="row">
                <!-- Parent container for the visualization -->
                <div id="chart-area" class="row g-3"></div>
            </div>
        </div>

        <div class="col-auto">
            <p id="edition"></p>
            <table class="table table-striped">
                <h3 id="name"></h3>
                <tbody>
                <tr>
                    <td>Winner</td>
                    <td>
                        <p id="winner" class="text-start"></p>
                    </td>
                </tr>
                <tr>
                    <td>Goals</td>
                    <td>
                        <p id="goals" class="text-start"></p>
                    </td>
                </tr>
                <tr>
                    <td>Average Goals</td>
                    <td>
                        <p id="avgGoals" class="text-start"></p>
                    </td>
                </tr>
                <tr>
                    <td>Matches</td>
                    <td>
                        <p id="matches" class="text-start"></p>
                    </td>
                </tr>
                <tr>
                    <td>Teams</td>
                    <td>
                        <p id="teams" class="text-start"></p>
                    </td>
                </tr>
                <tr>
                    <td>Average Attendance</td>
                    <td>
                        <p id="avgAttendance" class="text-start"></p>
                    </td>
                </tr>
                </tbody>
            </table>
            <p id="note">*Click on a circle to show further info of that World Cup Edition.</p>
        </div>
    </div>

</div>

<!-- embedding JS libraries -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.4.0/nouislider.min.js"
        integrity="sha512-mZXUH8DAODwCHioWP3gltQwa953LbABMlzTYwYkKqv8eNxOk37B1HgNNuCMfFxgrpW5C34WJbxPDcM58+s1dJA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- d3 -->
<script src="https://d3js.org/d3.v7.min.js"></script>

<!-- Your implementation -->
<script src="js/main.js"></script>
</body>
</html>