<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - Boilerplate</title>

		<!-- Load CSS libraries -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">

		<!-- GOOGLE FONTS -->
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,400italic,300italic' rel='stylesheet' type='text/css'>
	</head>

	<body>
	<div class="container">
		<div class="row">
			<div>
				<h1>CS 171 HW Week 5</h1>
			</div>
		</div>
		<hr>
		<div>
			<h2>Task 1: Za’atari Refugee Camp</h2>
		</div>
		<div class="row">
			<div class="col" id="area-chart">
			</div>
			<div class="col" id="bar-chart">
			</div>
		</div>
		<div class="row">
			<i id="caption">*Households with recorded tent and caravan combinations.</i>
		</div>
	</div>

	<!-- embedding JS libraries -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

	<!-- d3 -->
	<script src="https://d3js.org/d3.v7.min.js"></script>

	<!-- own js files -->
	<script src="js/main.js"></script>
	</body>
</html>