.container-fluid {
    border: thin solid grey;
    border-radius: 5px;
}

.justify-content-center {
    height: 12vh;
}

/* headings  & dividers */

body {
    padding: 5vh;
}

h1 {
    text-align: center;
    font-family: serif;
    font-size: 40px;
    margin: 30px 30px;
    color: darkorange;
}

h2 {
    text-align: center;
    font-family: serif;
    color: darkorange;
    font-size: 23px;
    margin: 30px 30px;
}

h3 {
    text-align: center;
    font-family: serif;
    font-size: 25px;
    margin: 10px 10px;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid black;
}

div {
    font-family: serif;
}

/* pset specific styling */
.label {
    font-family: sans-serif;
    fill: #69b3a2;
    font-size: 13px;
    text-align: center;
}

#title1, #title2 {
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    fill: #69b3a2;
    stroke-width: 2;
}

#caption {
    font-size: 13px;
    padding: 8px;
}