<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 class="center">CS 171 - Week 2 HW</h1>
    <div class="container">
        <hr>
        <h2>Task 1: Web Development Basics: HTML & CSS</h2>
        <div class="row">
            <table class="table sortable table-striped" style="">
                <thead>
                    <tr>
                        <th scope="col">Country</th>
                        <th scope="col">1990</th>
                        <th scope="col">2000</th>
                        <th scope="col">2014</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Central African Republic</td>
                        <td>51.9</td>
                        <td>51.4</td>
                        <td>46.9</td>
                    </tr>
                    <tr>
                        <td>Chad</td>
                        <td>65</td>
                        <td>52</td>
                        <td>46.4</td>
                    </tr>
                    <tr>
                        <td>Haiti</td>
                        <td>52.1</td>
                        <td>42.8</td>
                        <td>37.3</td>
                    </tr>
                    <tr>
                        <td>Madagascar</td>
                        <td>44.8</td>
                        <td>44.1</td>
                        <td>36.3</td>
                    </tr>
                    <tr>
                        <td>Sierra Leone</td>
                        <td>58.8</td>
                        <td>53.5</td>
                        <td>38.9</td>
                    </tr>
                    <tr>
                        <td>East Timor</td>
                        <td>--</td>
                        <td>--</td>
                        <td>40.7</td>
                    </tr>
                    <tr>
                        <td>Zambia</td>
                        <td>47</td>
                        <td>50.9</td>
                        <td>41.1</td>
                    </tr>
                </tbody>
            </table>
            <i style="font-family: serif; text-align: center;">Data underlying the calculation of the 1990, 2010, and 2014 Global Hunger Index Scores</i>
        </div>
        <hr>
        <h2>Task 2: Infographic Design Critique</h2>
        <div class="row row-center">
            <div class="col">
                <img src="https://flowingdata.com/wp-content/uploads/2017/01/04-male-versus-female-1.png" alt="good viz" width="75%">
                <img src="https://flowingdata.com/wp-content/uploads/2017/01/07-connected-scatterplot.png" alt="bad viz" width="75%">
            </div>
            <div class="col">
                <p>The top visualization is best at answering the question: Is there a difference in life expectancy
                    between male and female people in 2015? And how does this difference vary across countries?</p>
                <p>This visualization answers the question well because just through a quick glance, we can conclude that
                    overall women live longer than men, in every country. The color choice of orange and the arrow also
                    make the lines very easy to read and understand. Moreover, since the countries are ordered by length
                    of life expectancy, the visualization looks very clean. Although the plot is data dense, the
                    minimalistic style (eg. succinct labeling) allows the readers to focus on the most important aspects
                    of the plot.</p>
                <p>The data shows the average life expectancy of each gender for each country, from years 2000 to 2015.</p>
                <ul>
                    <li>Life expectancy is quantitative (continuous)</li>
                    <li>Gender is categorical (nominal)</li>
                    <li>Country is categorical (nominal)</li>
                    <li>Year is quantitative (discrete).</li>
                </ul>
                <p>How the data is encoded:</p>
                <ul>
                    <li>For the top visualization, life expectancy is mapped to x-axis.
                    Gender is encoded by each end of the arrow (left end is Male, right end is Female).
                    Country is mapped to y-axis. This visualization only includes 2015 data, so year is not a variable. </li>
                    <li>For the bottom visualization, life expectancy and gender are mapped to x and y axes.
                    Each line represents a country. The year variable is not mapped (the line doesn't indicate the year).</li>
                </ul>
                <p>The bottom visualization is not as good at answering the question because it is harder to see the trend of the lines
                (are the lines slightly more upward than right-ward (i.e. do women have higher life expectancy than men)? The fact that
                the x and y axes are labeled differently is also confusing; specifically, female life expectancy is between 40 and 85,
                    whereas male life expectancy is between 35 and 80, and the spacing is not equal horizontally and vertically.
                    And it's unclear which line refers to which country, while the top visualization indicates this.</p>
            </div>
        </div>
    </div>
    <script src="js/sorttable.js"></script>
</body>
</html>